# fish-chat

./: .gitignore  README.md  index.html  params.json  pom.xml
fish-chat-common/: pom.xml
fish-chat-common/src/main/java/org/fish/chat/common/constants/: ChatConstant.java  ProtocalConstants.java  ProtocolConstants.java
fish-chat-common/src/main/java/org/fish/chat/common/log/: LoggerManager.java
fish-chat-common/src/main/java/org/fish/chat/common/utils/: AES.java  Base64.java  ChannelSessionUtil.java  ConstellationUtils.java  DateUtils.java  IdSecurityUtils.java  IpUtil.java  JsonReader.java  MobileUtils.java  OkHttpClientUtil.java  RC4.java  RSASignature.java  RegexUtils.java  RequestIdUtil.java  SecurityUtils.java  ThreadUtils.java  TimeUtils.java  WebUtils.java
fish-chat-common/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.cluster.Cluster  com.alibaba.dubbo.rpc.cluster.LoadBalance
fish-chat-mqtt-broker/: pom.xml
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/: MqttApplication.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/broker/: MqttBootstrap.java  MqttServer.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/controller/: MqttController.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/feign/: ChatFeignClient.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/handler/: AbstractMqttHandler.java  MqttConnectHandler.java  MqttDisconnectHandler.java  MqttDispatcherHandler.java  MqttIdleStateHandler.java  MqttPingReqHandler.java  MqttPubAckHandler.java  MqttPubCompHandler.java  MqttPubRecHandler.java  MqttPubRelHandler.java  MqttPublishHandler.java  MqttSubscribeHandler.java  MqttUnsubscribeHandler.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/impl/: MqttServiceImpl.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/redis/: FishCacheRedis.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/session/: ChannelSession.java
fish-chat-mqtt-broker/src/main/java/org/fish/chat/mqtt/utils/: ChannelSessionUtil.java
fish-chat-mqtt-broker/src/main/resources/: log4j.xml
fish-chat-mqtt-broker/src/main/resources/config/: application.properties  dubbo.properties  server.properties
fish-chat-mqtt-broker/src/main/resources/spring/: applicationContext-mqtt-broker.xml  applicationContext-mqtt-handler.xml  applicationContext-mqtt-provider.xml  applicationContext-mqtt-service.xml
fish-chat-mqtt-client/: pom.xml
fish-chat-mqtt-client/src/main/resources/spring/: applicationContext-mqtt-consumer.xml
fish-chat-mqtt-codec/: pom.xml
fish-chat-mqtt-codec/src/main/java/org/fish/chat/mqtt/decoder/: MqttProtocolDecoder.java
fish-chat-mqtt-codec/src/main/java/org/fish/chat/mqtt/encoder/: MqttProtocolEncoder.java
fish-chat-mqtt-protocol/: pom.xml
fish-chat-protocol-def/: pom.xml
fish-chat-protocol-def/src/main/java/org/fish/chat/chat/: ChatProtocol.java
fish-chat-protocol-def/src/main/java/org/fish/chat/chat/handler/: IqHandler.java
fish-chat-protocol-def/src/main/java/org/fish/chat/chat/model/: ActionMessage.java  ArticleItem.java  ArticleMessage.java  ChatUser.java  ChatUserBoss.java  DialogButton.java  DialogMessage.java  ImageInfo.java  ImageMessage.java  JobDescMessage.java  Message.java  MessageChatStatistics.java  MessageStatistics.java  MessageSummary.java  NotifyMessage.java  Presence.java  ResumeMessage.java  SoundMessage.java  TaskReceiveCount.java  TextMessage.java  UserMessageStatistics.java  UserSession.java  WapRequestURI.java
fish-chat-protocol-def/src/main/java/org/fish/chat/chat/service/: ChatSystemService.java  DeliverService.java  MessageService.java  OnlineStatusService.java  SystemChatService.java  UserChatService.java  UserSessionService.java
fish-chat-protocol-def/src/main/java/org/fish/chat/chat/utils/: MessageUtil.java  ProtocolUtil.java
fish-chat-protocol-def/src/main/java/org/fish/chat/mqtt/qos/: QosService.java
fish-chat-protocol-def/src/main/java/org/fish/chat/mqtt/service/: MqttBizService.java  MqttService.java  MqttServiceAdapter.java
fish-chat-server/: pom.xml
fish-chat-server-client/: pom.xml
fish-chat-server-client/src/main/resources/spring/: applicationContext-chat-consumer.xml
fish-chat-server/src/main/assembly/: assembly.xml
fish-chat-server/src/main/java/org/fish/chat/chat/callback/: MessageAckCallback.java  MessageFinishCallback.java
fish-chat-server/src/main/java/org/fish/chat/chat/controller/: ChatController.java
fish-chat-server/src/main/java/org/fish/chat/chat/filter/: ChatFilter.java  ChatFilterChain.java
fish-chat-server/src/main/java/org/fish/chat/chat/filter/impl/: AntispamFilter.java  ChatFilterAdapter.java  PersistenceFilter.java  SyncMessageFilter.java
fish-chat-server/src/main/java/org/fish/chat/chat/impl/: DispatcherIqHandler.java  MessageHistoryIqHandler.java
fish-chat-server/src/main/java/org/fish/chat/chat/listener/: UserSessionListener.java
fish-chat-server/src/main/java/org/fish/chat/chat/listener/impl/: UserSessionListenerAdapter.java
fish-chat-server/src/main/java/org/fish/chat/chat/server/: ChatServerBootstrap.java
fish-chat-server/src/main/java/org/fish/chat/chat/service/impl/: ChatSystemServiceImpl.java  MessageServiceImpl.java  SystemChatServiceImpl.java  UserChatServiceImpl.java  UserSessionServiceSyncImpl.java
fish-chat-server/src/main/java/org/fish/chat/mqtt/feign/: MqttFeignClient.java
fish-chat-server/src/main/java/org/fish/chat/mqtt/qos/impl/: QosServiceRedisImpl.java
fish-chat-server/src/main/java/org/fish/chat/mqtt/service/impl/: MqttBizServiceImpl.java  MqttBizServiceQosProxy.java  MqttClient.java  MqttServiceQosProxy.java
fish-chat-server/src/main/resources/: log4j.xml
fish-chat-server/src/main/resources/conf/: application.properties  dubbo.properties
fish-chat-server/src/main/resources/spring/: applicationContext-cache-service.xml  applicationContext-chat-consumer.xml  applicationContext-chat-filter.xml  applicationContext-chat-service.xml  applicationContext-provider.xml
protocol/: chat.proto
(+39 files in other folders)
