<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M7</version>
    </parent>

    <groupId>org.fish</groupId>
    <artifactId>fish-chat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fish-chat-mqtt-broker</module>
        <module>fish-chat-mqtt-codec</module>
        <module>fish-chat-mqtt-protocol</module>
        <module>fish-chat-protocol-def</module>
        <module>fish-chat-server</module>
        <module>fish-chat-common</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <xmemcached-version>2.0.0</xmemcached-version>
        <jedis-version>2.4.0</jedis-version>
        <junit-version>4.10</junit-version>
        <json-lib-version>2.3</json-lib-version>
        <javax.servlet-version>3.1.0</javax.servlet-version>
        <quartz-version>2.2.1</quartz-version>
        <gson-version>2.8.2</gson-version>
        <perf4j-version>0.9.16</perf4j-version>
        <netty-all-version>4.1.20.Final</netty-all-version>
        <protobuf-version>3.5.1</protobuf-version>
        <protobuf-java-format>1.4</protobuf-java-format>
        <joda.time-version>2.9.9</joda.time-version>
        <xmemcached-version>2.0.0</xmemcached-version>
        <guava-version>23.6-jre</guava-version>

        <zkclient-version>0.1</zkclient-version>
        <apns-version>1.0.0.Beta6</apns-version>
        <mipush-version>2.2.15</mipush-version>
        <org.json.simple-version>1.1</org.json.simple-version>
        <fluent-hc-verion>4.5.1</fluent-hc-verion>
        <commons-httpclient>3.1</commons-httpclient>

        <!-- commons lang3 -->
        <commons-lang3-version>3.1</commons-lang3-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-version>1.4</commons-version>
        <commons-fileupload-version>1.2</commons-fileupload-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-pool-version>1.6</commons-pool-version>
        <commons-codec-version>1.8</commons-codec-version>
        <commons-io-version>2.4</commons-io-version>

        <jackson-version>1.9.12</jackson-version>
        <jackson-all-version>1.9.12</jackson-all-version>

        <log4j-version>1.2.16</log4j-version>

        <!-- spring cloud -->
        <spring-cloud-version>Finchley.M7</spring-cloud-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-broker</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-codec</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-protocol</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-protocol-def</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all-version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib-version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time-version}</version>
            </dependency>


            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>

            <!--log-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.14.0</version>
            </dependency>

            <!-- cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>