<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fish</groupId>
    <artifactId>fish-chat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fish-chat-mqtt-broker</module>
        <module>fish-chat-mqtt-client</module>
        <module>fish-chat-mqtt-codec</module>
        <module>fish-chat-mqtt-protocol</module>
        <module>fish-chat-protocol-def</module>
        <module>fish-chat-server</module>
        <module>fish-chat-server-client</module>
        <module>fish-chat-common</module>
    </modules>

    <properties>
        <xmemcached-version>2.0.0</xmemcached-version>
        <solr-solrj-version>4.7.1</solr-solrj-version>
        <dubbo-version>2.5.3</dubbo-version>
        <dbwolf-version>2.1.2</dbwolf-version>
        <jedis-version>2.4.0</jedis-version>
        <junit-version>4.10</junit-version>
        <json-lib-version>2.3</json-lib-version>
        <javax.servlet-version>3.1.0</javax.servlet-version>
        <quartz-version>2.1.7</quartz-version>
        <techwolf-common-version>0.1.5</techwolf-common-version>
        <gson-version>2.2.4</gson-version>
        <techwolf-perf4j-version>1.0</techwolf-perf4j-version>
        <perf4j-version>0.9.16</perf4j-version>
        <netty-all-version>4.0.13.Final</netty-all-version>
        <protobuf-version>2.6.0</protobuf-version>
        <protobuf-java-format>1.2</protobuf-java-format>
        <kanzhun-version>1.2.2</kanzhun-version>
        <org.springframework-version>3.2.4.RELEASE</org.springframework-version>
        <joda.time-version>2.8.1</joda.time-version>
        <xmemcached-version>2.0.0</xmemcached-version>
        <guava-version>11.0</guava-version>

        <zkclient-version>0.1</zkclient-version>
        <apns-version>1.0.0.Beta6</apns-version>
        <mipush-version>2.2.15</mipush-version>
        <org.json.simple-version>1.1</org.json.simple-version>
        <fluent-hc-verion>4.5.1</fluent-hc-verion>
        <commons-httpclient>3.1</commons-httpclient>

        <!-- commons lang3 -->
        <commons-lang3-version>3.1</commons-lang3-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-version>1.4</commons-version>
        <commons-fileupload-version>1.2</commons-fileupload-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-pool-version>1.6</commons-pool-version>
        <commons-codec-version>1.8</commons-codec-version>
        <commons-io-version>2.4</commons-io-version>

        <jackson-version>1.9.12</jackson-version>
        <jackson-all-version>1.9.12</jackson-all-version>

        <log4j-version>1.2.16</log4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-broker</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-codec</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-mqtt-protocol</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-protocol-def</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-server-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.fish</groupId>
                <artifactId>fish-chat-common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-dbwolf-datasource4jade</artifactId>
                <version>${dbwolf-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-dbwolf-client</artifactId>
                <version>${dbwolf-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.techwolf</groupId>
                <artifactId>techwolf-common</artifactId>
                <version>0.1.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${xmemcached-version}</version>
            </dependency>
            <dependency>
                <groupId>com.notnoop.apns</groupId>
                <artifactId>apns</artifactId>
                <version>${apns-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>mipush-sdk-server</artifactId>
                <version>${mipush-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.json.simple</groupId>
                <artifactId>org.json.simple</artifactId>
                <version>${org.json.simple-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all-version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib-version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons-math-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-all</artifactId>
                <version>${jackson-all-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-all-version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.4</version>
            </dependency>

            <!--log-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>