<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fish-chat</artifactId>
        <groupId>org.fish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fish-chat-protocol-def</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fish</groupId>
            <artifactId>fish-chat-mqtt-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fish</groupId>
            <artifactId>fish-chat-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.techwolf</groupId>
            <artifactId>techwolf-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>