#Created by JInto - www.guh-software.de
#Wed Jun 11 15:39:38 CST 2014
dubbo.port=18106
dubbo.chat.port=18106
dubbo.protocol=dubbo
registry.group=dubbo/fish/chat-server
registry.group.chat=dubbo/fish/chat-server
registry.protocol=zookeeper
server.name=blue-chat-server
