spring.application.name=mqtt-provider
server.port=8001
#spring boot http2 不支持h2c
#server.http2=enabled
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#actuator
management.server.port=8900
endpoints.beans.sensitive=false