#Created by JInto - www.guh-software.de
#Wed Jun 11 15:39:38 CST 2014
dubbo.port=12805
dubbo.mqtt.port=12805
dubbo.protocol=dubbo
registry.group=dubbo/fish/mqtt-broker
registry.group.mqtt=dubbo/fish/mqtt-broker
registry.protocol=zookeeper
server.name=blue-mqtt-broker